import CartService from 'server/services/CartService'
import { inject, effect, signal } from 'facade/server'

<script>
    const cartService = inject(CartService)
    const cart = signal([])

    effect(() => {
        this.cart(this.cartService().cart())
    })
</script>
<template>
    <div class="absolute top-10 right-0 p-4 bg-white shadow-lg z-10 w-48">
        <h1>Cart</h1>
        <ul>
            {
                this.cart().map(item => (
                    <li>{item.title} - {item.price}</li>
                ))
            }
        </ul>
    </div>
</template>
